.App {
  text-align: center;
  scroll-behavior: smooth;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #192f4b;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #ffff;
}

.App-link {
  color: #61dafb;
}

.Body  {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e8f0fe;
}

.card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
}
.newsCard {
  cursor: pointer;
  padding: 10px 0px;
  margin: 10px 0px;
  font-size: 16px;
}

.cardTitle {
  font-size: 90px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 10px; */
}

.news-link {
  text-decoration: none;
}

.news-link:hover {
  text-decoration:underline;
  color: green;
}